<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='utf-8'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <style>
   {% block style_css %}
   a.none {
    text-decoration: none;
  }
  @import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Muli&display=swap");
:root {
   --ff-head: "Merriweather", serif;
   --ff-body: "Muli", sans-serif;
   --fs-body: 1.8rem;
   --fs-h2: 4rem;
   --fs-h4: 2.4rem;
   --fs-h5: 1.8rem;
   --clr-head: hsla(208, 11%, 15%, 1);
   --clr-body: hsla(208, 9%, 31%, 0.8);
   --clr-accent: hsla(216, 97%, 61%, 1);

   box-sizing: border-box;
}
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}
html,
body {
   width: 100%;
   min-height: 100vh;
   
}
body {
   font-family: var(--ff-body);
   font-size: var(--fs-body);
   color: var(--clr-body);
   line-height: 1.8;
   font-weight: normal;
}

img {
   max-width: 100%;
   height: auto;
}
.main {
   font-size: 16px;
}
.container {
   max-width: 1200px;
   width: 90%;
   margin: 0 auto;
}

.inner__sub {
   --fs-h5: 1.5rem;
   font-size: var(--fs-h5);
   color: var(--clr-head);
   margin-bottom: 1em;
}

.inner__head {
   --fs-h2: 3rem;
   font-size: var(--fs-h2);
   font-family: var(--ff-head);
   color: var(--clr-head);
   line-height: 1.4;
   margin-bottom: 1em;
}

.inner__content {
   margin-bottom: 3em;
}

.inner__clr {
   color: hsla(216, 97%, 61%, 1);
}

.inner__text {
   text-align: left;
}

/*====== cards style ==========*/

.cards-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 4em 2rem;
}

.card {
   border-radius: 6px;
   box-shadow: 0 20px 40px 0 rgba(173, 181, 189, 0.1);
   border: solid 1px rgba(129, 147, 174, 0.12);
   background-color: #63a2ff;
   padding: 2.5em;
   text-align: center;
   position: relative;
   font-size: 62.5%;
   
}

.card::before {
   content: "";
   position: absolute;
   background-color: #63a2ff;
   top: -8px;
   left: -1px;
   width: calc(100% + 2px);
   height: 8px;
   border-radius: 6px 6px 0 0;
   
}

.card__body {
   padding-top: 1em;
}

.card__head {
   --fs-h4: 2rem;
   font-size: var(--fs-h4);
   margin-bottom: 1em;
   color: var(--clr-head);
   font-size: 18px;
   text-align: justify;
}

.card__content {
   --fs-body: 1.6rem;
   font-size: 15px;
   text-align: justify;
}

@media (min-width: 750px) {
   .inner {
      padding: 1em 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
   }

   
   .inner__head {
      --fs-h2: 2.5rem;
   }
}

   {% endblock %}
  </style>
  {# Cargamos la librería #}
  {% load bootstrap4 %}

  {# CSS Bootstrap #}
  {% bootstrap_css %}
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/"><img src="https://images.vexels.com/media/users/3/131556/isolated/preview/904af0f5df4690d4236d521bb141b97f-logo-de-nba-by-vexels.png" style="width: 50px;" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/equipos">Equipos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Jugadores
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/jugadores">Jugadores Actuales</a>
            <a class="dropdown-item" href="/drafteados">Draft 2021</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/noticias">Noticias</a>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Búsquedas
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-item" href="/buscarjugadoresporequipo">Buscar jugadores por equipos</a>
           <a class="dropdown-item" href="/buscarjugadorpornombre">Buscar jugador por nombre</a>
           <a class="dropdown-item" href="/buscarjugadoreslideres">Top 5 jugadores por posición</a><hr>

           <a class="dropdown-item" href="/buscargleagueporposicion">Buscar jugadores destacados con contrato G-League</a>
           <a class="dropdown-item" href="/buscardrafteadosporposicion">Buscar drafteados por posicion</a><hr>

           <a class="dropdown-item" href="/buscarnoticiasportitulo">Buscar noticias por palabra clave</a> 
         </div>
       </li>
       {% if request.user.is_authenticated  %}
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Recomendaciones para Liga Fantasy
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/buscarjugadorpornombre">Jugadores similares</a>
            <a class="dropdown-item" href="/mispuntuaciones">Mis puntuaciones</a>
            <a class="dropdown-item" href="/jugadoresRecomendadosPorUsuarios">Jugadores recomedados por otros usuarios</a>
         </div>
       </li>
       <li class="nav-item">

       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Carga
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="/carga">Cargar bases de datos y registros</a>
            <a class="dropdown-item" href="/carga_RS">Cargar Sistema de Recomendación</a>
         </div>
       </li>
       <li class="nav-item">
         
       </li>
       {% endif %}
       {% if request.user.is_staff  %}
        <li class="nav-item">
         <a class="nav-link" href="/admin">Panel de Administrador</a>
       </li>
       {% endif %} 
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
         {% if request.user.is_authenticated %}
         <button class="btn btn-success"><a style="color:#ffffff; text-decoration: none;"  href="/logout">Cerrar Sesión con {{user.username}}</a></button>
         {% else %}
         <button class="btn btn-primary"><a  style="color:#ffffff; text-decoration: none;" href="/login">Iniciar Sesión</a></button>
         {% endif %}
         
       </form>
    </div>
  </nav>
  <section>
    {% block contenido %}{% endblock %}
  </section>
  {% block pie %}{% endblock %} 
  {% bootstrap_javascript jquery='full' %}
</body>

</html>