
{% extends 'base.html' %}
{% block contenido %}

  <!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='utf-8'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
   {% block style_css %}
   :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 100%;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: 75%;
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}



.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 1.4rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 2em;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  word-spacing: 100vw;
}

   {% endblock %}
  </style>
  {# Cargamos la librería #}
  {% load bootstrap4 %}

  {# CSS Bootstrap #}
  {% bootstrap_css %}
</head>

  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="/jugadores">
        <div class="card__background" style="background-image: url(https://i.pinimg.com/originals/84/d5/92/84d59236f161295f3797a263f5ab68a6.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Jugadores</p>
          <h3 class="card__heading"></h3>
        </div>
      </a>
      <a class="card" href="/equipos">
        <div class="card__background" style="background-image: url(https://i.pinimg.com/736x/3b/f7/b4/3bf7b49466b96236a1b4ef311b79e338.jpg)"></div>
        <div class="card__content">
          <p class="card__category">Equipos</p>
          <h3 class="card__heading"></h3>
        </div>
      </a>
      
      <a class="card" href="/noticias">
        <div class="card__background" style="background-image: url(https://scontent.fmad18-1.fna.fbcdn.net/v/t1.0-9/36884112_1579897618782547_6040200670882037760_o.jpg?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=7hAK1M-I4P0AX_8fDUT&_nc_ht=scontent.fmad18-1.fna&oh=f10b1e838b492f01555d784e066799e5&oe=60107B31)"></div>
        <div class="card__content">
          <p class="card__category">Noticias</p>
          <h3 class="card__heading"></h3>
        </div>
      </a>
      <a class="card" href="/drafteados">
        <div class="card__background" style="background-image: url(https://images.daznservices.com/di/library/NBA_Global_CMS_image_storage/5/db/nba-draft-2020_cakgaett7rxc1llunszcud5fl.jpg?t=-576124523&quality=80)"></div>
        <div class="card__content">
          <p class="card__category">Draft 2021</p>
          <h3 class="card__heading"></h3>
        </div>
      </a>
    <div>
  </section>
			
  {% endblock %}
