
{% extends 'base.html' %}

{% block encabezado %}
<h1> Noticias </h1>
{% endblock %}

  {% block contenido %}

  <!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='utf-8'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
   {% block style_css %}
   @import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Muli&display=swap");
:root {
   --ff-head: "Merriweather", serif;
   --ff-body: "Muli", sans-serif;
   --fs-body: 1.8rem;
   --fs-h2: 4rem;
   --fs-h4: 2.4rem;
   --fs-h5: 1.8rem;
   --clr-head: hsla(208, 11%, 15%, 1);
   --clr-body: hsla(208, 9%, 31%, 0.8);
   --clr-accent: hsla(216, 97%, 61%, 1);

   box-sizing: border-box;
}
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}
html,
body {
   width: 100%;
   min-height: 100vh;
   
}
body {
   font-family: var(--ff-body);
   font-size: var(--fs-body);
   color: var(--clr-body);
   line-height: 1.8;
   font-weight: normal;
}

img {
   max-width: 100%;
   height: auto;
}
.main {
   padding: 1em 0;
   font-size: 62.5%;
}
.container {
   max-width: 1200px;
   width: 90%;
   margin: 0 auto;
   font-size: 62.5%;
}

.inner__sub {
   --fs-h5: 1.5rem;
   font-size: var(--fs-h5);
   color: var(--clr-head);
   margin-bottom: 1em;
}

.inner__head {
   --fs-h2: 3rem;
   font-size: var(--fs-h2);
   font-family: var(--ff-head);
   color: var(--clr-head);
   line-height: 1.4;
   margin-bottom: 1em;
}

.inner__content {
   margin-bottom: 3em;
}

.inner__clr {
   color: hsla(216, 97%, 61%, 1);
}

.inner__text {
   text-align: left;
}

/*====== cards style ==========*/

.cards-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 4em 2rem;
}

.card {
   border-radius: 6px;
   box-shadow: 0 20px 40px 0 rgba(173, 181, 189, 0.1);
   border: solid 1px rgba(129, 147, 174, 0.12);
   background-color: #63a2ff;
   padding: 2.5em;
   text-align: center;
   position: relative;
   font-size: 62.5%;
   
}

.card::before {
   content: "";
   position: absolute;
   background-color: #63a2ff;
   top: -8px;
   left: -1px;
   width: calc(100% + 2px);
   height: 8px;
   border-radius: 6px 6px 0 0;
   
}

.card__body {
   padding-top: 1em;
}

.card__head {
   --fs-h4: 2rem;
   font-size: var(--fs-h4);
   margin-bottom: 1em;
   color: var(--clr-head);
   font-size: 18px;
   text-align: justify;
}

.card__content {
   --fs-body: 1.6rem;
   font-size: 15px;
   text-align: justify;
}

@media (min-width: 750px) {
   .inner {
      padding: 1em 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
   }

   
   .inner__head {
      --fs-h2: 2.5rem;
   }
}

   {% endblock %}
  </style>
  {# Cargamos la librería #}
  {% load bootstrap4 %}

  {# CSS Bootstrap #}
  {% bootstrap_css %}
</head>

<body>
    <main class="main">
        <div class="container">
           <div class="inner">
              <div class="inner__headings">
                 <h3 class="inner__head">Noticias <span class="inner__clr">NBA</span> - Temporada 2020-2021</h3>
                 <a class="py-2 d-none d-md-inline-block" style="font-size:18px" href='/carga_noticias'>Actualizar las noticias (este proceso puede ser lento)</a>
              </div>
              
           </div>
           <div class="cards-grid">

				{% for row in noticias %}
            
              <div class="card">
                 <div class="card__body">
                    <h4 class="card__head"><strong>{{row.titulo}}</strong></h4><hr>
                    <img style="margin-bottom: 20px;" class="card_icon" src= {{row.imagenNoticia}}>
                    <p class="card__content">{{row.contenido}}</p><hr>
                    <p class="card__content"><a href={{row.enlace}}>Lea la noticia completa aquí</a></p>
                 </div>
              </div>
              {% endfor %}
              
           </div>
        </div>
     </main>
			
  {% endblock %}
